{
  "version": 2,
  "name": "taskmaster-kanban",
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**"],
        "maxLambdaSize": "10mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/index.js"
    },
    {
      "src": "/kanban",
      "dest": "src/index.js"
    },
    {
      "src": "/",
      "dest": "src/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
